* Tue Apr 30 2013 Reto Zingg <reto.zingg@jollamobile.com> - 2.2.0
- added tests package

* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.2.0
- Updated packaging.

* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 2.2.0
- Update to version 2.2.0, updated packaging.

* Mon Oct 24 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.1.1
- Added .yaml file for spectacle.

* Mon Jan 18 2010 Qi Wang <qi.wang@intel.com> - 2.1.1
- Update to 2.1.1
  Dropped exempi-upstream_gcc44_fix.patch, because the new version 
  contains this patch.

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 2.1.0
- Fixed for gcc44

* Wed Feb 18 2009 Anas Nashif <anas.nashif@intel.com> - 2.1.0
- Initial import into Moblin

* Tue Jan 06 2009 Deji Akingunola <dakingun@gmail.com> - 2.1.0-1
- Update to 2.1.0
    
* Sat May 17 2008 Deji Akingunola <dakingun@gmail.com> - 2.0.1-1
- Update to 2.0.1

* Wed Apr 02 2008 Deji Akingunola <dakingun@gmail.com> - 2.0.0-1
- Update to 2.0.0

* Fri Feb 08 2008 Deji Akingunola <dakingun@gmail.com> - 1.99.9-1
- Update to 1.99.9

* Sun Jan 13 2008 Deji Akingunola <dakingun@gmail.com> - 1.99.7-1
- Update to 1.99.7

* Mon Dec 03 2007 Deji Akingunola <dakingun@gmail.com> - 1.99.5-1
- Update to 1.99.5

* Wed Sep 05 2007 Deji Akingunola <dakingun@gmail.com> - 1.99.4-2
- Rebuild for expat 2.0

* Wed Aug 22 2007 Deji Akingunola <dakingun@gmail.com> - 1.99.4-1
- Update tp 1.99.4

* Tue Jul 10 2007 Deji Akingunola <dakingun@gmail.com> - 1.99.3-1
- Initial packaging for Fedora
